{
  "name": "class-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:rest": "cd rest-server && gulp",
    "build:rest": "cd rest-server && gulp scripts",
    "start:rest": "cd rest-server/dist && nodemon index.js &",
    "sync:db": "cd rest-server/dist/db && node index.js",
    "seed:users": "cd rest-server/dist/db/controllers/seeds && node seedUsers.js",
    "seed:restaurants": "cd rest-server/dist/db/controllers/seeds && node seedRestaurants.js",
    "seed:recipes": "cd rest-server/dist/db/controllers/seeds && node seedRecipes.js",
    "seed:comments": "cd rest-server/dist/db/controllers/seeds && node seedComments.js",
    "seed:db": "npm-run-all -s seed:users seed:recipes seed:restaurants"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "redis": "^2.8.0",
    "sequelize": "^4.22.11"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "axios": "^0.17.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "sqlite3": "^3.1.13",
    "typescript": "^2.6.2"
  },
  "jest": {
    "setupFiles": [
      "./rest-server/tests/beforeAll.js"
    ]
  }
}
